SF:ai_proctoring\audio_monitor.py
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:16,0
DA:17,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:36,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:58,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:130,0
DA:131,0
DA:133,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:168,0
DA:169,0
DA:173,0
DA:174,0
LF:111
LH:0
FN:39,58,AudioMonitor.__init__
FNDA:0,AudioMonitor.__init__
FN:62,76,AudioMonitor.stop
FNDA:0,AudioMonitor.stop
FN:80,99,AudioMonitor._try_start
FNDA:0,AudioMonitor._try_start
FN:101,114,AudioMonitor._listen_loop
FNDA:0,AudioMonitor._listen_loop
FN:116,161,AudioMonitor._evaluate
FNDA:0,AudioMonitor._evaluate
FN:163,174,AudioMonitor._update_baseline
FNDA:0,AudioMonitor._update_baseline
FNF:6
FNH:0
end_of_record
SF:ai_proctoring\blink_monitor.py
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:17,0
DA:18,0
DA:19,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:37,0
DA:38,0
DA:41,0
DA:43,0
DA:49,0
DA:50,0
DA:52,0
DA:53,0
DA:56,0
DA:59,0
DA:60,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:78,0
DA:82,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:97,0
DA:98,0
DA:100,0
DA:101,0
DA:102,0
DA:104,0
DA:105,0
DA:106,0
DA:108,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:136,0
DA:142,0
DA:143,0
DA:145,0
DA:146,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:168,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:175,0
DA:176,0
DA:177,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:184,0
DA:186,0
DA:187,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:212,0
DA:213,0
DA:214,0
LF:112
LH:0
FN:41,53,_ear
FNDA:0,_ear
FN:59,78,BlinkMonitor.__init__
FNDA:0,BlinkMonitor.__init__
FN:82,115,BlinkMonitor.process
FNDA:0,BlinkMonitor.process
FN:119,122,BlinkMonitor._register_blink
FNDA:0,BlinkMonitor._register_blink
FN:124,131,BlinkMonitor._update_baseline
FNDA:0,BlinkMonitor._update_baseline
FN:133,140,BlinkMonitor._is_eye_closed
FNDA:0,BlinkMonitor._is_eye_closed
FN:142,154,BlinkMonitor._update_rate
FNDA:0,BlinkMonitor._update_rate
FN:156,201,BlinkMonitor._check_violation
FNDA:0,BlinkMonitor._check_violation
FN:203,217,BlinkMonitor._draw_info
FNDA:0,BlinkMonitor._draw_info
FNF:9
FNH:0
end_of_record
SF:ai_proctoring\config.py
DA:7,0
DA:9,0
DA:12,0
DA:13,0
DA:14,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:28,0
DA:30,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:98,0
DA:99,0
DA:100,0
DA:103,0
DA:104,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
LF:97
LH:0
end_of_record
SF:ai_proctoring\face_monitor.py
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:18,0
DA:19,0
DA:20,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:31,0
DA:32,0
DA:33,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:46,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:55,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:105,0
DA:106,0
DA:107,0
DA:113,0
DA:115,0
DA:116,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:133,0
DA:134,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
LF:94
LH:0
FN:36,40,_ensure_model
FNDA:0,_ensure_model
FN:46,63,FaceMonitor.__init__
FNDA:0,FaceMonitor.__init__
FN:67,88,FaceMonitor.process
FNDA:0,FaceMonitor.process
FN:92,116,FaceMonitor._check_no_face
FNDA:0,FaceMonitor._check_no_face
FN:118,139,FaceMonitor._check_multiple_faces
FNDA:0,FaceMonitor._check_multiple_faces
FN:141,154,FaceMonitor._extract_primary_bbox
FNDA:0,FaceMonitor._extract_primary_bbox
FN:156,168,FaceMonitor._draw_detections
FNDA:0,FaceMonitor._draw_detections
FNF:7
FNH:0
end_of_record
SF:ai_proctoring\gaze_tracking.py
DA:7,0
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:17,0
DA:18,0
DA:19,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:30,0
DA:32,0
DA:44,0
DA:45,0
DA:46,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:56,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:100,0
DA:109,0
DA:115,0
DA:116,0
DA:118,0
DA:119,0
DA:129,0
DA:131,0
DA:141,0
DA:142,0
DA:147,0
DA:148,0
DA:156,0
DA:158,0
DA:165,0
DA:166,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:173,0
DA:174,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:245,0
DA:246,0
DA:248,0
DA:249,0
DA:251,0
DA:252,0
DA:253,0
DA:261,0
LF:122
LH:0
FN:49,53,_ensure_model
FNDA:0,_ensure_model
FN:59,77,GazeTracker.__init__
FNDA:0,GazeTracker.__init__
FN:79,139,GazeTracker.process
FNDA:0,GazeTracker.process
FN:141,182,GazeTracker._estimate_head_pose
FNDA:0,GazeTracker._estimate_head_pose
FN:184,193,GazeTracker._estimate_side_look_ratio
FNDA:0,GazeTracker._estimate_side_look_ratio
FN:195,211,GazeTracker._gaze_direction
FNDA:0,GazeTracker._gaze_direction
FN:213,249,GazeTracker._handle_look_away
FNDA:0,GazeTracker._handle_look_away
FN:251,270,GazeTracker._draw_pose_info
FNDA:0,GazeTracker._draw_pose_info
FNF:8
FNH:0
end_of_record
SF:ai_proctoring\identity_verifier.py
DA:11,0
DA:12,0
DA:13,0
DA:15,0
DA:16,0
DA:17,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:29,0
DA:38,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:59,0
DA:60,0
DA:62,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:100,0
DA:101,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:118,0
DA:120,0
DA:121,0
DA:123,0
DA:124,0
DA:125,0
DA:127,0
DA:128,0
DA:130,0
LF:74
LH:0
FN:41,51,IdentityVerifier.__init__
FNDA:0,IdentityVerifier.__init__
FN:53,65,IdentityVerifier.process
FNDA:0,IdentityVerifier.process
FN:67,78,IdentityVerifier._extract_embedding
FNDA:0,IdentityVerifier._extract_embedding
FN:80,92,IdentityVerifier._enroll
FNDA:0,IdentityVerifier._enroll
FN:94,121,IdentityVerifier._verify
FNDA:0,IdentityVerifier._verify
FN:123,125,IdentityVerifier._cosine_similarity
FNDA:0,IdentityVerifier._cosine_similarity
FN:127,133,IdentityVerifier._draw_info
FNDA:0,IdentityVerifier._draw_info
FNF:7
FNH:0
end_of_record
SF:ai_proctoring\lighting_monitor.py
DA:9,0
DA:10,0
DA:12,0
DA:13,0
DA:15,0
DA:16,0
DA:17,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:27,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:51,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:71,0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:92,0
DA:93,0
DA:94,0
DA:103,0
DA:105,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:144,0
DA:145,0
DA:147,0
DA:149,0
DA:150,0
DA:151,0
LF:74
LH:0
FN:30,38,LightingMonitor.__init__
FNDA:0,LightingMonitor.__init__
FN:40,59,LightingMonitor.process
FNDA:0,LightingMonitor.process
FN:61,120,LightingMonitor._check_camera_blocked
FNDA:0,LightingMonitor._check_camera_blocked
FN:122,147,LightingMonitor._check_sudden_spike
FNDA:0,LightingMonitor._check_sudden_spike
FN:149,160,LightingMonitor._draw_info
FNDA:0,LightingMonitor._draw_info
FNF:5
FNH:0
end_of_record
SF:ai_proctoring\lip_movement.py
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:14,0
DA:15,0
DA:16,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:34,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:105,0
DA:106,0
DA:107,0
DA:114,0
DA:115,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
LF:81
LH:0
FN:37,46,LipMovementMonitor.__init__
FNDA:0,LipMovementMonitor.__init__
FN:48,66,LipMovementMonitor.process
FNDA:0,LipMovementMonitor.process
FN:68,79,LipMovementMonitor._compute_mar
FNDA:0,LipMovementMonitor._compute_mar
FN:69,70,LipMovementMonitor._compute_mar.pt
FNDA:0,LipMovementMonitor._compute_mar.pt
FN:81,91,LipMovementMonitor._update_movement_cycles
FNDA:0,LipMovementMonitor._update_movement_cycles
FN:93,117,LipMovementMonitor._handle_talking
FNDA:0,LipMovementMonitor._handle_talking
FN:119,124,LipMovementMonitor._draw_info
FNDA:0,LipMovementMonitor._draw_info
FNF:7
FNH:0
end_of_record
SF:ai_proctoring\main.py
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:13,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:29,0
DA:30,0
DA:37,0
DA:38,0
DA:41,0
DA:44,0
DA:45,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:53,0
DA:56,0
DA:57,0
DA:58,0
DA:67,0
DA:68,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:97,0
DA:98,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:121,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:162,0
DA:164,0
DA:165,0
DA:166,0
DA:168,0
DA:169,0
DA:176,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:207,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:244,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:253,0
DA:254,0
DA:255,0
DA:260,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:271,0
DA:273,0
DA:276,0
DA:277,0
DA:278,0
DA:285,0
DA:286,0
DA:287,0
DA:294,0
DA:295,0
DA:296,0
DA:303,0
DA:304,0
DA:305,0
DA:312,0
DA:313,0
DA:314,0
DA:321,0
DA:322,0
DA:323,0
DA:330,0
DA:331,0
DA:332,0
DA:339,0
DA:340,0
DA:357,0
DA:358,0
DA:359,0
DA:362,0
DA:363,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:408,0
DA:409,0
DA:411,0
DA:412,0
DA:414,0
DA:446,0
DA:447,0
DA:448,0
DA:449,0
DA:450,0
DA:451,0
DA:452,0
DA:453,0
DA:454,0
DA:466,0
DA:467,0
DA:468,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:483,0
DA:484,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
LF:257
LH:0
FN:41,53,request_shutdown
FNDA:0,request_shutdown
FN:57,64,root
FNDA:0,root
FN:68,69,healthcheck
FNDA:0,healthcheck
FN:73,74,favicon
FNDA:0,favicon
FN:78,83,shutdown_server
FNDA:0,shutdown_server
FN:88,94,proctor_http_info
FNDA:0,proctor_http_info
FN:126,131,SessionState.__init__
FNDA:0,SessionState.__init__
FN:139,204,proctor_ws
FNDA:0,proctor_ws
FN:207,442,_process_frame
FNDA:0,_process_frame
FN:215,222,_process_frame.safe_detector
FNDA:0,_process_frame.safe_detector
FN:224,244,_process_frame.exposure_gate
FNDA:0,_process_frame.exposure_gate
FN:447,468,on_shutdown
FNDA:0,on_shutdown
FN:476,481,_handle_signal
FNDA:0,_handle_signal
FNF:13
FNH:0
end_of_record
SF:ai_proctoring\motion_detector.py
DA:12,0
DA:13,0
DA:14,0
DA:16,0
DA:17,0
DA:18,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:29,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:47,0
DA:48,0
DA:49,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:96,0
DA:97,0
DA:98,0
DA:105,0
DA:106,0
DA:108,0
DA:109,0
DA:111,0
LF:67
LH:0
FN:32,39,MotionDetector.__init__
FNDA:0,MotionDetector.__init__
FN:41,115,MotionDetector.process
FNDA:0,MotionDetector.process
FNF:2
FNH:0
end_of_record
SF:ai_proctoring\object_detection.py
DA:13,0
DA:14,0
DA:15,0
DA:17,0
DA:18,0
DA:19,0
DA:23,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:45,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:55,0
DA:56,0
DA:58,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:86,0
DA:88,0
DA:89,0
DA:90,0
DA:92,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
LF:69
LH:0
FN:48,52,ObjectDetector.__init__
FNDA:0,ObjectDetector.__init__
FN:54,96,ObjectDetector.process
FNDA:0,ObjectDetector.process
FN:98,110,ObjectDetector._fire_violation
FNDA:0,ObjectDetector._fire_violation
FN:112,122,ObjectDetector._draw_box
FNDA:0,ObjectDetector._draw_box
FN:124,133,ObjectDetector._load_model
FNDA:0,ObjectDetector._load_model
FNF:5
FNH:0
end_of_record
SF:ai_proctoring\phone_detection.py
DA:9,0
DA:10,0
DA:11,0
DA:13,0
DA:14,0
DA:15,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:27,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:69,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:100,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
DA:119,0
DA:120,0
DA:124,0
LF:69
LH:0
FN:30,35,PhoneDetector.__init__
FNDA:0,PhoneDetector.__init__
FN:39,73,PhoneDetector.process
FNDA:0,PhoneDetector.process
FN:77,91,PhoneDetector._load_model
FNDA:0,PhoneDetector._load_model
FN:93,109,PhoneDetector._fire_violation
FNDA:0,PhoneDetector._fire_violation
FN:111,128,PhoneDetector._draw_boxes
FNDA:0,PhoneDetector._draw_boxes
FNF:5
FNH:0
end_of_record
SF:ai_proctoring\report_generator.py
DA:7,0
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:19,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:31,0
DA:48,0
DA:57,0
DA:58,0
DA:59,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:88,0
DA:96,0
DA:97,0
DA:110,0
DA:111,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:186,0
DA:189,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:220,0
DA:222,0
DA:225,0
DA:226,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:237,0
DA:238,0
DA:239,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:254,0
DA:255,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:273,0
DA:274,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:286,0
DA:287,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:301,0
DA:303,0
DA:305,0
DA:307,0
DA:309,0
DA:311,0
LF:158
LH:0
FN:48,239,generate_report
FNDA:0,generate_report
FN:243,252,_load_events
FNDA:0,_load_events
FN:254,264,_risk_score
FNDA:0,_risk_score
FN:266,271,_risk_assessment
FNDA:0,_risk_assessment
FN:273,280,_risk_note
FNDA:0,_risk_note
FN:282,284,_hex
FNDA:0,_hex
FN:286,291,_section_header
FNDA:0,_section_header
FN:293,311,_build_styles
FNDA:0,_build_styles
FNF:8
FNH:0
end_of_record
SF:ai_proctoring\tab_monitor.py
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:14,0
DA:15,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:28,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:46,0
DA:47,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:103,0
DA:104,0
DA:106,0
DA:108,0
DA:112,0
DA:113,0
DA:124,0
DA:125,0
LF:73
LH:0
FN:31,42,TabMonitor.__init__
FNDA:0,TabMonitor.__init__
FN:46,47,TabMonitor.stop
FNDA:0,TabMonitor.stop
FN:51,64,TabMonitor._start
FNDA:0,TabMonitor._start
FN:66,78,TabMonitor._get_active_window
FNDA:0,TabMonitor._get_active_window
FN:80,95,TabMonitor._poll_loop
FNDA:0,TabMonitor._poll_loop
FN:97,125,TabMonitor._on_switch
FNDA:0,TabMonitor._on_switch
FNF:6
FNH:0
end_of_record
SF:ai_proctoring\utils.py
DA:3,0
DA:4,0
DA:6,0
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:28,0
DA:29,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:57,0
DA:59,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
LF:40
LH:0
FN:11,16,ensure_directories
FNDA:0,ensure_directories
FN:18,26,capture_screenshot
FNDA:0,capture_screenshot
FN:28,72,draw_status_overlay
FNDA:0,draw_status_overlay
FNF:3
FNH:0
end_of_record
SF:ai_proctoring\violation_logger.py
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:11,0
DA:13,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:31,0
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:94,0
DA:95,0
DA:96,0
LF:63
LH:0
FN:49,55,ViolationLogger.__init__
FNDA:0,ViolationLogger.__init__
FN:57,73,ViolationLogger.log
FNDA:0,ViolationLogger.log
FN:75,79,ViolationLogger.close
FNDA:0,ViolationLogger.close
FN:81,92,ViolationLogger.read_all
FNDA:0,ViolationLogger.read_all
FN:94,98,ViolationLogger._print_event
FNDA:0,ViolationLogger._print_event
FNF:5
FNH:0
end_of_record
